VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wZXJjaC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_TEST_BACKEND=https://3ab5-27-3-86-184.ngrok-free.app/tasks/user/USER-1234
# VITE_BACKEND=https://nestbackend1-giejxmpnz-quyhoaphantruongs-projects.vercel.app
VITE_BACKEND=http://localhost:3000